RCC/RCC/DetailMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RCC"
             x:Class="RCC.DetailMenu"
             BackgroundColor="#3D5AFF">

    <ContentPage.Content>

        <Grid Padding="5"
              RowSpacing="5">
            <Grid.BindingContext>
                <local:ViewModel />
            </Grid.BindingContext>

            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
  
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid RowSpacing="5"
                  ColumnSpacing="5"
                  Grid.Row="0" 
                  Grid.Column="0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="2*" />
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height="2*" />
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>


                <Grid x:Name="visualRow"
                      ColumnSpacing="5"
                      Grid.Row="0" >
                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="locationImage" Grid.Column="0"/>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="0">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0"
                      Grid.Column="0">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Image x:Name="phoneImage" Source="_phone.png" Grid.Column="0"/>
                        <Button x:Name="phoneButton" BackgroundColor="Transparent" Grid.Column="0" Clicked="CallProvider"/>

                        <Image x:Name="webImage" Source="_www.png" Grid.Column="1"/>
                        <Button x:Name="webButton" BackgroundColor="Transparent" Grid.Column="1" Clicked="OpenWeb"/>

                        <Image x:Name="fbImage" Source="_facebook_icon.png" Grid.Column="2"/>
                        <Button x:Name="fbButton" BackgroundColor="Transparent" Grid.Column="2" Clicked="OpenFB"/>

                    </Grid>

                    <Button BackgroundColor="#333333" Grid.Row="0" Grid.Column="1"/>
                    <Grid Grid.Row="0"
                      Grid.Column="1">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="_enlarge.png" Grid.Row="0" Grid.Column="1" />
                        <Label Text="Enlarge" TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="2"/>

                    </Grid>
                    <Button BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" Command="{Binding MapClickedCommand}"/>


                </Grid>



                    

                <Grid x:Name="header"
                      Grid.Row="2"
                      Grid.Column="0">
                    
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Label Text="Service" TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0"/>
                    <Label Text="Mon" TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1"/>
                    <Label Text="Tue" TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2"/>
                    <Label Text="Wed" TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="3"/>
                    <Label Text="Thur" TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="4"/>
                    <Label Text="Fri" TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="5"/>
                    <Label Text="Sat" TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="6"/>
                    <Label Text="Sun" TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="7"/>
                </Grid>

                <ScrollView Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            Grid.Row="3" 
                            Grid.Column="0">

                    <ListView x:Name="itemList" SeparatorColor="#3D5AFF" BackgroundColor="#2296F3" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid >
                                            <Grid.RowDefinitions>

                                                <RowDefinition Height="*" />

                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Name}"
                                                   TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0"/>
                                            <Label Text="{Binding Monday}"
                                                   TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1"/>
                                            <Label Text="{Binding Tuesday}"
                                                   TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2"/>
                                            <Label Text="{Binding Wednesday}"
                                                   TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="3"/>
                                            <Label Text="{Binding Thursday}"
                                                   TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="4"/>
                                            <Label Text="{Binding Friday}"
                                                   TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="5"/>
                                            <Label Text="{Binding Saturday}"
                                                   TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="6"/>
                                            <Label Text="{Binding Sunday}"
                                                   TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="7"/>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollView>

                
            </Grid>

            <Grid ColumnSpacing="5"
                    RowSpacing="5"
                    Grid.Row="1" 
                    Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="logo.png"
                       Grid.Row="0" 
                       Grid.Column="0"/>

                <Button BackgroundColor="#333333" Grid.Row="0" Grid.Column="1"/>
                <Grid Grid.Row="0"
                      Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height=".1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="_sos.png" Grid.Row="1" Grid.Column="0" />

                </Grid>
                <Button BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" Command="{Binding SOSClickedCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>