RCC/RCC/SubMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RCC"
             x:Class="RCC.SubMenu"
             BackgroundColor="#3D5AFF">
    
    <ContentPage.Content>

        <Grid Padding="5"
              RowSpacing="5">
            <Grid.BindingContext>
                <local:ViewModel />
            </Grid.BindingContext>

            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid RowSpacing="5"
                  ColumnSpacing="5"
                  Grid.Row="0" 
                  Grid.Column="0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height="4*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    
                    <Image Source="logo.png"
                           Grid.Row="0" 
                           Grid.Column="0"/>
                    
                    <Image x:Name="food"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Source="_food.png" 
                        IsVisible="False"/>
                    
                    <Image x:Name="living"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Source="_shirt.png" 
                        IsVisible="False"/>
                    
                    <Image x:Name="lifeSkills"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Source="_tools.png" 
                        IsVisible="False"/>
                    
                    <Image x:Name="health"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Source="_health.png" 
                        IsVisible="False"/>
                    
                    <Image x:Name="money"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Source="_money.png" 
                        IsVisible="False"/>
                    
                    <Image x:Name="facility"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Source="_shower.png" 
                        IsVisible="False"/>
                    
                </Grid>
                


                <Grid x:Name="header"
                      Grid.Row="1"
                      Grid.Column="0">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Label Text="Name" TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0"/>
                    <Label Text="Suburb" TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1"/>
                </Grid>


                <ScrollView Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            Grid.Row="2" 
                            Grid.Column="0">

                    <ListView x:Name="itemList" SeparatorColor="#3D5AFF" BackgroundColor="#2296F3" ItemSelected="SubItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.RowDefinitions>

                                                <RowDefinition Height="*" />

                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Name}"
                                                    TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0"/>
                                            <Label Text="{Binding Suburb}"
                                                    TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1"/>
                                            <Image Source="{Binding Icon}" Grid.Column="2"/>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollView>
            </Grid>
            <Grid ColumnSpacing="5"
                    RowSpacing="5"
                    Grid.Row="1" 
                    Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button BackgroundColor="#333333" Grid.Row="0" Grid.Column="1"/>
                <Grid Grid.Row="0"
                      Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height=".1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="_sos.png" Grid.Row="1" Grid.Column="0" />

                </Grid>
                <Button BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" Command="{Binding SOSClickedCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>